// Copyright (c) 2019 Marco Massenzio. All rights reserved.

// THIS CLASS COPIED FROM https://github.com/massenz/optional
// This is necessary until that one is released for production use in Maven Central
// and can be imported as a dependency in this project.

package io.kapsules.util;

import javax.annotation.Nullable;
import javax.validation.constraints.NotNull;
import java.util.Optional;
import java.util.function.Consumer;
import java.util.function.Function;
import java.util.function.Predicate;
import java.util.function.Supplier;

/**
 * Creating an {@link Optional} that adds an {@literal ifPresentOrElse()} method that takes an
 * optional function to execute if the value is not present.
 *
 * <p>It should really {@literal extend} {@link Optional}, but that class is {@literal final}.</p>
 *
 * @author M. Massenzio (m.massenzio@gmail.com), 2010-10-26
 */
@SuppressWarnings("OptionalUsedAsFieldOrParameterType")
public class OptionalFunc<T> {

  private final Optional<T> value;

  private OptionalFunc(T value) {
    this.value = Optional.ofNullable(value);
  }

  /**
   * Executes the given {@literal consumer} if the value is present, otherwise runs the
   * {@literal orElse} functional (typically, a lambda): it provides for a more "functional"
   * style instead of the {@link Optional#isPresent()} "if-else" imperative construct.
   *
   * <p>If this value has been "consumed" an empty optional is returned.
   *
   * @param consumer the functional to be executed if there is a value.
   * @param orElse the alternative that will be invoked, if this optional is empty, to produce a
   * new one (possibly, of a different type).
   *
   * @return either an empty OptionalFunc (if this one has been consumed), or a new one (possibly
   *    {@literal empty()} itself) generated by wrapping the {@literal Supplier}'s provided result.
   *
   * @param <U> the type to map to if the supplier is invoked.
   */
  public <U> OptionalFunc<U> ifPresentOrElse(Consumer<? super T> consumer, Supplier<U> orElse) {
    if (value.isPresent()) {
      consumer.accept(value.get());
      return OptionalFunc.empty();
    } else {
      return OptionalFunc.of(orElse.get());
    }
  }


  /**
   * A more "functional style" method that will invoke the {@literal consumer} if there is a
   * value present; either way, it will return this object, so that calls can be chained.
   *
   * <p>The value in having the {@literal OptionalFunc} returned, is that call-chaining is easier
   * and uses a more functional idiom, especially for cases when alternative action must be
   * taken if the optional is empty.
   *
   * <p>This method is useful when we want to chain several functional calls to take several
   * actions on the inner {@literal T} value (or if we need to take alternative action if the
   * value is missing).
   *
   * <p>Currently, the only way of achieving that with the {@link Optional} class is currently to
   * somewhat "abuse" {@link Optional#map(Function) map()} to do something like:
   * <pre>
         Optional&lt;String&gt; foo = Optional.ofNullable( ... );
         // ...
         foo.map(s -&gt; {
             // if empty this never gets called
             // otherwise it gets executed
             System.out.println("Do something here with " + s);
             return s;
         }).orElseGet(() -&gt; {
             // Here we can take some action if the optional was empty
             System.out.println("There was nothing here!");
             return ""; // or null
         });
   * </pre>
   *
   * <p>Using this method, the code is virtually identical, but it is more readable:
   * <pre>
         foo.ifPresent(s -&gt; {
              System.out.println("Do something here with " + s);
           }).orElseGet(() -&gt; {
              // Here we can take some action if the optional was empty
              System.out.println("This is cheating a bit: there was nothing here!");
              return ""; // or null
          });
   * </pre>
   * further, we can call-chain as many times as we want:
   * <pre>
         foo.ifPresent(s -&gt; {
            System.out.println("Do something once with " + s);
         }).ifPresent(s -&gt; {
            System.out.println("Do it twice with " + s);
         }).ifPresent(s -&gt; {
            System.out.println(" ... and a third time too: " + s);
         }) .orElseGet(() -&gt; {
            // Here we can take some action if the optional was empty
            System.out.println("This is cheating a bit: there was nothing here!");
            return ""; // or null
         });
   * </pre>
   *
   * <p>For a better alternative, for simply taking an alternative action when the optional is
   * empty, see {@link #ifPresentOrElse(Consumer, Supplier)}.
   *
   * @param consumer a functional to be optionally invoked if there is a value present.
   *
   * @return the wrapping OptionalFunc, suitable for call-chaining.
   * @see #ifPresentOrElse(Consumer, Supplier)
   */
  public OptionalFunc<T> ifPresent(Consumer<? super T> consumer) {
    if (value.isPresent()) {
      consumer.accept(value.get());
    }
    return this;
  }

  /**
   * A more forgiving static factory method: takes both null and non-null values and creates an
   * {@link Optional} out of it.
   *
   * @param value the value that will be wrapped inside the Optional we delegate to (and augment).
   * @param <E> the type of the wrapped value.
   *
   * @return a newly created {@link OptionalFunc} that will delegate all method calls to the
   *    wrapped {@link Optional}
   */
  public static <E> OptionalFunc<E> of(@Nullable E value) {
    // For reasons that are not quite clear to me yet, this is ALWAYS invoked, even when `value`
    // is an Optional and thus the other method is a better match.
    // We need to do this, to "unwrap" it - not pretty.

    if (value instanceof Optional) {
      Optional optional = (Optional) value;
      return new OptionalFunc(optional.orElse(null));
    }
    return new OptionalFunc<>(value);
  }

  /**
   * Wraps an existing {@link Optional} into an OptionalFunc object.
   *
   * @param optional the optional to wrap, must be non-null (but can be empty).
   * @param <E> the type of the wrapped Optional
   * @return a newly constructed Optional, inside a wrapping OptionalFunc
   */
  public static <E> OptionalFunc<E> of(@NotNull Optional<E> optional) {
    if (optional != null && optional.isPresent()) {
      return new OptionalFunc<>(optional.get());
    }
    return new OptionalFunc<>(null);
  }


  public static <E> OptionalFunc<E> empty() {
    return new OptionalFunc<>(null);
  }

  // The following methods are all 'delegating" to the wrapped Optional.

  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }

    if (o == null || getClass() != o.getClass()) {
      return false;
    }


    OptionalFunc<?> that = (OptionalFunc<?>) o;

    return value != null ? value.equals(that.value) : that.value == null;
  }

  @Override
  public int hashCode() {
    return value != null ? value.hashCode() : 0;
  }

  public Optional<T> filter(Predicate<? super T> predicate) {
    return value.filter(predicate);
  }

  public <U> Optional<U> flatMap(Function<? super T, Optional<U>> mapper) {
    return value.flatMap(mapper);
  }

  @SuppressWarnings("OptionalGetWithoutIsPresent")
  public T get() {
    return value.get();
  }

  public boolean isPresent() {
    return value.isPresent();
  }

  public <U> Optional<U> map(Function<? super T, ? extends U> mapper) {
    return value.map(mapper);
  }

  public T orElse(T other) {
    return value.orElse(other);
  }

  public T orElseGet(Supplier<? extends T> supplier) {
    return value.orElseGet(supplier);
  }

  public <X extends Throwable> T orElseThrow(Supplier<? extends X> exceptionSupplier) throws X {
    return value.orElseThrow(exceptionSupplier);
  }

  @Override
  public String toString() {
    return value.toString();
  }

  public Optional<T> value() {
    return value;
  }
}
